spring.datasource.url= jdbc:postgresql://localhost:5432/DataBase
spring.datasource.username= DataBase
spring.datasource.password= 12345
spring.jpi.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
